warn: config.c:617: no configuration found, using defaults
warn: config.c:617: no configuration found, using defaults
info: wayland.c:741: DP-1: 1920x1080+0x200@60Hz VG248 23.98" scale=1 PPI=96x98 (physical) PPI=96x98 (logical), DPI=91.88
info: wayland.c:741: DP-1: 1920x1080+0x200@60Hz VG248 23.98" scale=1 PPI=96x98 (physical) PPI=96x98 (logical), DPI=91.88
info: wayland.c:741: DP-2: 2560x1440+1920x0@144Hz BenQ EX2780Q 27.15" scale=1 PPI=111x110 (physical) PPI=111x110 (logical), DPI=108.18
info: wayland.c:741: HDMI-A-2: 1920x1080+4480x200@60Hz 24M45 23.44" scale=1 PPI=96x98 (physical) PPI=96x98 (logical), DPI=93.98
info: wayland.c:741: DP-2: 2560x1440+1920x0@144Hz BenQ EX2780Q 27.15" scale=1 PPI=111x110 (physical) PPI=111x110 (logical), DPI=108.18
info: wayland.c:741: HDMI-A-2: 1920x1080+4480x200@60Hz 24M45 23.44" scale=1 PPI=96x98 (physical) PPI=96x98 (logical), DPI=93.98
info: wayland.c:142: cursor theme: (null), size: 24, scale: 1
info: wayland.c:142: cursor theme: (null), size: 24, scale: 1
info: info: wayland.c:639: wayland.c:639: monitor disabled: DP-1monitor disabled: DP-1

