# -*- conf -*-
#
## Global values
output=DP-2
## # min-width=0
## # max-width=400
max-height=500
anchor=top-right
edge-margin-vertical=10
edge-margin-horizontal=5
## # notification-margin=10
## # icon-theme=hicolor
max-icon-size=20
selection-helper=wofi --dmenu -p 'Select Notification Action'
play-sound=mpg123 ${filename}
sound-file=/home/rickie/Documents/Music/iphone-ding-sound.mp3
##
### Default values, may be overridden in 'urgency' specific sections
background=282a36
border-color=6272a4
border-size=1
title-font=Tamzen:weight=bold:size=11
title-color=ffffff
summary-font=Tamzen:size=11
summary-color=ffffff
body-font=Tamzen:size=11
body-color=ffffff
default-timeout=20
###
[low]

[normal]

[critical]
